[gd_scene load_steps=2 format=3 uid="uid://b035cupfyk8gh"]

[ext_resource type="Script" path="res://BlockableButtonButton.gd" id="1_nrh6a"]

[node name="BlockableButton" type="Control"]
layout_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "25"
script = ExtResource("1_nrh6a")
